[greeter]
background = /etc/lightdm/cold-foggy-mountain-4k-blurred.jpg
theme-name = Sweet-Dark
icon-theme-name = ePapirus
font-name = Cantarell 12
default-user-image = /etc/lightdm/profile-pic.jpg
keyboard = onboard
user-background = false
indicators = ~clock;~spacer;~host;~spacer;~session;~power;~separator
clock-format = %a, %H:%M

