<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --color-bg: black;
            --color-fg: #e043e6;
            --color-link: white;
            --color-link-visited: white;
            --color-link-hover: #f593f8;
        }

        html,
        body {
            background: var(--color-bg);
            color: var(--color-fg);
            font-family: "Fira Code";
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .left-container {
            grid-area: left;
        }

        .right-container {
            grid-area: right;
            height: 50%;
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 50vw 1fr;
            grid-template-areas:
                ". right .";
            column-gap: 0px;
            justify-items: center;
            align-items: center;
        }

        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 60px;
            padding-top: 60px;
        }

        .category {
            display: flex;
            flex-direction: column;
            padding-right: 100px;
        }

        .bookmarks {
            display: flex;
            justify-content: center;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 0px;
            padding-bottom: 20px;
        }

        .title {
            font-size: 32px;
        }

        li {
            font-size: 18px;
            list-style-type: none;
            padding: 10px;
        }

        a:link {
            text-decoration: none;
            color: var(--color-link);
        }

        a:visited {
            color: var(--color-link-visited);
        }

        a:hover {
            color: var(--color-link-hover);
        }

        .blinking {
            animation: opacity 1s ease-in-out infinite;
            opacity: 1;
        }

        @keyframes opacity {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>~/home</title>
</head>

<body>
    <div class="container">
        <div class="left-container"></div>
        <div class="right-container">
            <div class="head">
                <p style="color: white">> cd ~/nnisarg<span class="blinking">_</span></p>
            </div>

            <div class="bookmarks">
                <div class="category">
                    <div class="links">
                        <li class="title">work</li>
                        <li></li>
                        <li><a href="https://gmail.com">gmail</a></li>
                        <li><a
                                href="https://teams.microsoft.com/_?culture=en-us&country=us#/school/conversations/General?threadId=19:3tZtzojgV3_ljmv1-_vs_GJPXA8Pf9WoYuUMctB9RLY1@thread.tacv2&ctx=channel">teams</a>
                        </li>
                        <li><a href="https://linkedin.com">linkedin</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">dev</li>
                        <li></li>
                        <li><a href="https://github.com/">github</a></li>
                        <li><a href="https://www.codechef.com/">codechef</a></li>
                        <li><a href="https://devdocs.io/">devdocs</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title"><a style="color: #e043e6" href="https://reddit.com">reddit</a></li>
                        <li></li>
                        <li><a href="https://reddit.com/r/unixporn/">unixporn</a></li>
                        <li><a href="https://reddit.com/r/programming/">programming</a></li>
                        <li><a href="https://reddit.com/r/linux/">linux</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">play</li>
                        <li></li>
                        <li><a href="https://youtube.com/">youtube</a></li>
                        <li><a href="https://9anime.gs/home">9anime</a></li>
                        <li><a href="https://monkeytype.com/">monkeytype</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>